# news-analyzer

./: .gitignore  README.md
news-analyzer/: news-analyzer.sln
news-analyzer/Api/: Api.csproj  Startup.cs  appsettings.json
news-analyzer/Api/Controllers/: ArticlesController.cs  AuthorsController.cs  TagsController.cs  WeatherForecastController.cs
news-analyzer/Api/Models/: Article.cs  Author.cs  NewsStoreDatabaseSettings.cs  Tag.cs
news-analyzer/Api/Properties/: launchSettings.json
news-analyzer/Api/Services/: ArticleService.cs  AuthorService.cs  ConfigureMongodbService.cs  TagService.cs
news-analyzer/Client/: Client.csproj  ClientSettings.cs  Program.cs
news-analyzer/Client/Pages/: Articles.razor  SavedSearches.razor  SearchForm.razor
news-analyzer/Client/Properties/: launchSettings.json
news-analyzer/Client/Services/: ArticleState.cs  StorageState.cs
news-analyzer/Client/Shared/: ArticlesResult.razor  NavMenu.razor  SaveSearchesForm.razor  SearchForm.razor  SearchStorage.razor  SuccessAlert.razor
news-analyzer/Client/wwwroot/: index.html  stateManagement.js
news-analyzer/Data/: Data.csproj  DataSettings.cs  LoadDataInvocable.cs  Program.cs  RawArticle.cs  appsettings.json
news-analyzer/Data/DataService/: JsonConverters.cs  LoadDataInvocable.cs
news-analyzer/Data/Enums/: Category.cs  Site.cs
news-analyzer/Data/Properties/: launchSettings.json
news-analyzer/Data/RawArticles/: 2020-06-28.json  2020-07-01.json
news-analyzer/Shared/: JsonConverters.cs  Shared.csproj
news-analyzer/Shared/Enums/: Category.cs  SearchOptions.cs  Site.cs
news-analyzer/Shared/Models/: Article.cs  Author.cs  NewsStoreDatabaseSettings.cs  RawArticle.cs  SearchQuery.cs  Tag.cs
news-analyzer/SharedModels/: JsonConverters.cs
news-analyzer/SharedModels/Enums/: Category.cs  SearchOptions.cs  Site.cs
news-analyzer/SharedModels/Models/: Article.cs  Author.cs  NewsStoreDatabaseSettings.cs  RawArticle.cs  SavedSearchQuery.cs  SearchQuery.cs  Tag.cs
